{
  "name": "ansible-craft",
  "version": "0.2.0",
  "description": "Claude Code skills for generating production-ready Ansible roles and playbooks",
  "type": "module",
  "files": [
    "cc/skills",
    "cc/agents",
    "cc/common",
    "cc/scripts/install-skills.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node cc/scripts/install-skills.mjs --quiet || true",
    "install-skills": "node cc/scripts/install-skills.mjs",
    "install-skills:project": "node cc/scripts/install-skills.mjs --project",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "keywords": [
    "ansible",
    "automation",
    "devops",
    "claude",
    "claude-code",
    "skills",
    "role",
    "playbook"
  ],
  "author": "ansible-craft contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansible-craft/ansible-craft.git"
  },
  "bugs": {
    "url": "https://github.com/ansible-craft/ansible-craft/issues"
  },
  "homepage": "https://github.com/ansible-craft/ansible-craft#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
